version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10
    commands:
       -echo Installing NPM source dependencies
       -npm install
       -echo Installing the Angular CLI
       -npm install -g @angular/cli
  build:
    commands:
       -echo Build started on `date`
       -ng build
       -echo Build completed on `date`
  post_build:
    commands:
       -echo Moving dist folder contents to pre-configured S3 bucket
       - aws s3 rm s3://revtaroomapi-input --recursive
       - aws s3 cp dist s3://revtaroomapi-input/revtARoomWebApp --recursive
       -echo dist folder contents successfully uploaded to bucket

artifacts:
  files:
    - '*/**'
  base-directory: 'dist*'
  discard-paths: yes
